(move r p1011 p1010)

0.000: (drill rover1 p1010) [10.000]
0.000: (take_picture rover1 p1010) [2.000]
0.000: (extends-solar-panels rover1) [4.000]
6.628: (recharge_batteries rover1) [20.000]
10.001: (analyse-samples rover1 p1010) [8.000]
18.002: (earth-communication rover1 p1010) [8.000]
26.002: (move rover1 p1010 p0506) [0.625]
26.627: (drill rover1 p0506) [10.000]
36.628: (analyse-samples rover1 p0506) [8.000]
42.628: (take_picture rover1 p0506) [2.000]
44.629: (earth-communication rover1 p0506) [8.000]
49.630: (extends-solar-panels rover1) [4.000]
52.629: (move rover1 p0506 p1314) [1.000]
53.630: (recharge_batteries rover1) [32.000]
59.629: (drill rover1 p1314) [10.000]
69.630: (analyse-samples rover1 p1314) [8.000]
75.630: (take_picture rover1 p1314) [2.000]
77.631: (earth-communication rover1 p1314) [8.000]
85.631: (move rover1 p1314 p1234) [1.250]
86.881: (drill rover1 p1234) [10.000]
96.882: (analyse-samples rover1 p1234) [8.000]
102.882: (take_picture rover1 p1234) [2.000]
104.883: (earth-communication rover1 p1234) [8.000]